# fdsd-workshop-management

./: .gitignore  Fdsd.slnx
src/Fdsd.Application/: Fdsd.Application.csproj
src/Fdsd.Application/Abstractions/: IAttendRepository.cs  IClock.cs  IEmpKubunRepository.cs  IExcelReportWriter.cs  IFileStorage.cs  IGakkaChangeRepository.cs  IGakkaOrderRepository.cs  IGakkaRepository.cs  IKCodeRepository.cs  IKenshuDocumentRepository.cs  IKenshuGakkaRepository.cs  IKenshuRepository.cs  IKenshuStyleRepository.cs  ILeaveOfAbsenceRepository.cs  IM_IdManageRepository.cs  IUnitOfWork.cs  IUserOrderRepository.cs  IUserRepository.cs  IWKenshuDocumentRepository.cs
src/Fdsd.Application/Attend/: AttendService.cs
src/Fdsd.Application/Common/: DomainException.cs  Dtos.cs  NotFoundException.cs  Result.cs
src/Fdsd.Application/Kenshu/: KenshuService.cs
src/Fdsd.Application/Master/: EmpKubunService.cs  GakkaChangeService.cs  GakkaService.cs  LeaveOfAbsenceService.cs  OrderService.cs  StyleService.cs  UserService.cs
src/Fdsd.Application/Report/: ReportService.cs
src/Fdsd.Infrastructure/: Fdsd.Infrastructure.csproj  SystemClock.cs
src/Fdsd.Infrastructure/Excel/: ExcelReportWriter.cs
src/Fdsd.Infrastructure/Files/: LocalFileStorage.cs
src/Fdsd.Infrastructure/Persistence/: EfUnitOfWork.cs  FdsdDbContext.cs
src/Fdsd.Web/: Fdsd.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fdsd.Web/Authentication/: DevBypassAuthenticationHandler.cs
src/Fdsd.Web/Authorization/: AdminAuthorizationHandler.cs
src/Fdsd.Web/Controllers/: HomeController.cs  M_GAKKAController.cs  M_USERController.cs  ReportController.cs  T_EMP_KUBUNController.cs  T_GAKKA_CHANGEController.cs  T_GAKKA_ORDERController.cs  T_KENSHUController.cs  T_KENSHU_ATTENDController.cs  T_KENSHU_STYLEController.cs  (+4 more)
(+105 files in other folders)
